* [33mcommit 0f3fb36fab705cd097cb8365ae4fa2b2d3e8a60f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: modris <modrislauzis@gmail.com>
[31m|[m Date:   Thu Feb 15 12:58:10 2024 +0200
[31m|[m 
[31m|[m     Individual Games with ID path is complete. Loading games with PGN. Changed response status to 200 and 204 for checks.
[31m|[m 
* [33mcommit 046da41bcb7a3074c29b336da40c5f8b33f5699e[m
[31m|[m Author: modris <modrislauzis@gmail.com>
[31m|[m Date:   Thu Feb 15 10:35:55 2024 +0200
[31m|[m 
[31m|[m     CSS fix for Move History for MainPage. Game work in progress for individual paths.
[31m|[m 
* [33mcommit 786b982dd0b4046db5f245c9b960cdff969b414e[m
[31m|[m Author: modris <modrislauzis@gmail.com>
[31m|[m Date:   Wed Feb 14 21:43:20 2024 +0200
[31m|[m 
[31m|[m     Logout/Login display based on authentication + CSS. Individual Game viewer component almost complete. Testing based on single game saved in database. Added scrolling feature for previous and next scrollbar.
